// generated by Fast Light User Interface Designer (fluid) version 1.0308

#include "dialogs.h"
extern void init_encoders();
extern void init_cbo_modes();
extern void init_cbo_events();
extern void cb_rx_queue(Fl_Browser*, void*);

Fl_Double_Window *dialog_flamp=(Fl_Double_Window *)0;

Fl_Menu_Bar *mnubar=(Fl_Menu_Bar *)0;

Fl_Menu_Item menu_mnubar[] = {
 {" &File", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"&Folders", 0,  (Fl_Callback*)cb_mnu_folders, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Load Relay Files", 0,  (Fl_Callback*)cb_mnu_load_relay, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Save Relay Files", 0,  (Fl_Callback*)cb_mnu_save_relay, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"E&xit", 0,  (Fl_Callback*)cb_mnuExit, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {"&Script", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"&Execute script", 0,  (Fl_Callback*)cb_mnu_scripts, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {" &Help", 0,  0, 0, 64, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"&Debug log", 0,  (Fl_Callback*)cb_mnuEventLog, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"On line help", 0,  (Fl_Callback*)cb_mnuOnLineHelp, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"Command line parameters", 0,  (Fl_Callback*)cb_mnuCmdLineParams, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {"About", 0,  (Fl_Callback*)cb_mnuAbout, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 14, 0},
 {0,0,0,0,0,0,0,0,0},
 {0,0,0,0,0,0,0,0,0}
};

Fl_Tabs *tabs=(Fl_Tabs *)0;

Fl_Group *Rx_tab=(Fl_Group *)0;

Fl_Output *txt_rx_filename=(Fl_Output *)0;

Fl_Output *txt_rx_datetime=(Fl_Output *)0;

Fl_Button *btn_save_file=(Fl_Button *)0;

Fl_Output *txt_rx_descrip=(Fl_Output *)0;

Fl_Button *btn_rx_remove=(Fl_Button *)0;

Fl_Output *txt_rx_callinfo=(Fl_Output *)0;

Fl_Output *txt_rx_filesize=(Fl_Output *)0;

Fl_Output *txt_rx_numblocks=(Fl_Output *)0;

Fl_Output *txt_rx_blocksize=(Fl_Output *)0;

Fl_Button *btn_rxq_to_txq=(Fl_Button *)0;

Fl_Button *btn_copy_missing=(Fl_Button *)0;

Fl_Output *txt_rx_missing_blocks=(Fl_Output *)0;

Fl_BlockMap *rx_progress=(Fl_BlockMap *)0;

FTextView *txt_rx_output=(FTextView *)0;

Fl_Button *btn_send_relay=(Fl_Button *)0;

Fl_Button *btn_parse_relay_blocks=(Fl_Button *)0;

Fl_Input2 *txt_relay_selected_blocks=(Fl_Input2 *)0;

Fl_Browser *rx_queue=(Fl_Browser *)0;

Fl_Counter *cnt_repeat_relay_data=(Fl_Counter *)0;

Fl_Counter *cnt_repeat_relay_header=(Fl_Counter *)0;

Fl_Output *txt_transfer_relay_size_time=(Fl_Output *)0;

Fl_Group *Tx_tab=(Fl_Group *)0;

Fl_Input2 *txt_tx_send_to=(Fl_Input2 *)0;

Fl_Output *txt_tx_filename=(Fl_Output *)0;

Fl_Input2 *txt_tx_descrip=(Fl_Input2 *)0;

Fl_Counter *cnt_blocksize=(Fl_Counter *)0;

Fl_Counter *cnt_repeat_nbr=(Fl_Counter *)0;

Fl_Counter *cnt_repeat_header=(Fl_Counter *)0;

Fl_Output *txt_tx_numblocks=(Fl_Output *)0;

Fl_ComboBox *encoders=(Fl_ComboBox *)0;

Fl_ComboBox *cbo_modes=(Fl_ComboBox *)0;

Fl_Output *txt_transfer_size_time=(Fl_Output *)0;

Fl_Check_Button *btn_use_compression=(Fl_Check_Button *)0;

Fl_Check_Button *btn_enable_tx_unproto=(Fl_Check_Button *)0;

Fl_Input2 *txt_tx_selected_blocks=(Fl_Input2 *)0;

Fl_Button *btn_send_file=(Fl_Button *)0;

Fl_Button *btn_send_queue=(Fl_Button *)0;

Fl_Button *btn_remove_file=(Fl_Button *)0;

Fl_Button *btn_open_file=(Fl_Button *)0;

Fl_Input *drop_file=(Fl_Input *)0;

Fl_Button *btn_parse_blocks=(Fl_Button *)0;

Fl_Browser *tx_queue=(Fl_Browser *)0;

Fl_Group *Events_tab=(Fl_Group *)0;

Fl_Tabs *event_tabs=(Fl_Tabs *)0;

Fl_Group *Timed_Events_tab=(Fl_Group *)0;

Fl_Check_Button *btn_repeat_at_times=(Fl_Check_Button *)0;

Fl_ComboBox *cbo_repeat_every=(Fl_ComboBox *)0;

Fl_Input2 *txt_repeat_times=(Fl_Input2 *)0;

Fl_Check_Button *btn_auto_load_queue=(Fl_Check_Button *)0;

Fl_Check_Button *btn_load_from_tx_folder=(Fl_Check_Button *)0;

Fl_Button *btn_manual_load_queue=(Fl_Button *)0;

Fl_Input2 *txt_auto_load_queue_path=(Fl_Input2 *)0;

Fl_Check_Button *btn_repeat_forever=(Fl_Check_Button *)0;

Fl_Output *outTimeValue=(Fl_Output *)0;

Fl_Light_Button *do_events=(Fl_Light_Button *)0;

Fl_Group *Hamcast_Events_tab=(Fl_Group *)0;

Fl_Check_Button *btn_hamcast_mode_cycle=(Fl_Check_Button *)0;

Fl_Output *txt_hamcast_select_total_time=(Fl_Output *)0;

Fl_Check_Button *btn_hamcast_mode_enable_1=(Fl_Check_Button *)0;

Fl_Output *txt_hamcast_select_1_time=(Fl_Output *)0;

Fl_ComboBox *cbo_hamcast_mode_selection_1=(Fl_ComboBox *)0;

Fl_Check_Button *btn_hamcast_mode_enable_2=(Fl_Check_Button *)0;

Fl_Output *txt_hamcast_select_2_time=(Fl_Output *)0;

Fl_ComboBox *cbo_hamcast_mode_selection_2=(Fl_ComboBox *)0;

Fl_Check_Button *btn_hamcast_mode_enable_3=(Fl_Check_Button *)0;

Fl_Output *txt_hamcast_select_3_time=(Fl_Output *)0;

Fl_ComboBox *cbo_hamcast_mode_selection_3=(Fl_ComboBox *)0;

Fl_Check_Button *btn_hamcast_mode_enable_4=(Fl_Check_Button *)0;

Fl_Output *txt_hamcast_select_4_time=(Fl_Output *)0;

Fl_ComboBox *cbo_hamcast_mode_selection_4=(Fl_ComboBox *)0;

Fl_Group *Config_tab=(Fl_Group *)0;

Fl_Input2 *txt_tx_mycall=(Fl_Input2 *)0;

Fl_Input2 *txt_tx_myinfo=(Fl_Input2 *)0;

Fl_Check_Button *btn_sync_mode_flamp_fldigi=(Fl_Check_Button *)0;

Fl_Check_Button *btn_sync_mode_fldigi_flamp=(Fl_Check_Button *)0;

Fl_Check_Button *btn_fldigi_xmt_mode_change=(Fl_Check_Button *)0;

Fl_Check_Button *btn_enable_tx_on_report=(Fl_Check_Button *)0;

Fl_Check_Button *btn_enable_delete_warning=(Fl_Check_Button *)0;

Fl_Check_Button *btn_clear_tosend_on_tx_blocks=(Fl_Check_Button *)0;

Fl_Check_Button *btn_disable_header_modem_on_block_fills=(Fl_Check_Button *)0;

Fl_Check_Button *btn_enable_unproto_markers=(Fl_Check_Button *)0;

Fl_Check_Button *btn_auto_rx_save_local_time=(Fl_Check_Button *)0;

Fl_Check_Button *btn_enable_header_modem=(Fl_Check_Button *)0;

Fl_ComboBox *cbo_header_modes=(Fl_ComboBox *)0;

Fl_Check_Button *btn_enable_txrx_interval=(Fl_Check_Button *)0;

Fl_Counter *cnt_tx_interval_mins=(Fl_Counter *)0;

Fl_Counter *cnt_rx_interval_secs=(Fl_Counter *)0;

Fl_Output *txt_tx_interval=(Fl_Output *)0;

Fl_Check_Button *btn_relay_retain_data=(Fl_Check_Button *)0;

static void cb_btn_relay_retain_data(Fl_Check_Button* o, void*) {
  progStatus.relay_retain_data = o->value();
}

Fl_Check_Button *btn_auto_rx_save=(Fl_Check_Button *)0;

static void cb_btn_auto_rx_save(Fl_Check_Button* o, void*) {
  progStatus.auto_rx_save = o->value();
}

Fl_Group *box_not_connected=(Fl_Group *)0;

Fl_Group *box_connected=(Fl_Group *)0;

Fl_Double_Window* flamp_dialog() {
  { dialog_flamp = new Fl_Double_Window(505, 524, "FLAMP");
    { mnubar = new Fl_Menu_Bar(0, 0, 505, 24);
      mnubar->menu(menu_mnubar);
    } // Fl_Menu_Bar* mnubar
    { tabs = new Fl_Tabs(0, 24, 520, 500);
      tabs->selection_color((Fl_Color)246);
      tabs->callback((Fl_Callback*)cb_tab);
      tabs->when(FL_WHEN_CHANGED);
      { Rx_tab = new Fl_Group(0, 48, 515, 476, "Receive");
        Rx_tab->hide();
        { txt_rx_filename = new Fl_Output(100, 54, 400, 20, "Output:");
        } // Fl_Output* txt_rx_filename
        { txt_rx_datetime = new Fl_Output(100, 78, 295, 20, "Date time:");
        } // Fl_Output* txt_rx_datetime
        { btn_save_file = new Fl_Button(420, 78, 80, 20, "Save");
          btn_save_file->callback((Fl_Callback*)cb_btn_save_file);
        } // Fl_Button* btn_save_file
        { txt_rx_descrip = new Fl_Output(100, 104, 295, 20, "Description:");
        } // Fl_Output* txt_rx_descrip
        { btn_rx_remove = new Fl_Button(420, 104, 80, 20, "Remove");
          btn_rx_remove->callback((Fl_Callback*)cb_btn_rx_remove);
        } // Fl_Button* btn_rx_remove
        { txt_rx_callinfo = new Fl_Output(100, 130, 400, 20, "Call/info:");
        } // Fl_Output* txt_rx_callinfo
        { txt_rx_filesize = new Fl_Output(100, 156, 50, 20, "# bytes:");
        } // Fl_Output* txt_rx_filesize
        { txt_rx_numblocks = new Fl_Output(222, 156, 50, 20, "Nbr blks:");
        } // Fl_Output* txt_rx_numblocks
        { txt_rx_blocksize = new Fl_Output(345, 156, 50, 20, "Blk size:");
        } // Fl_Output* txt_rx_blocksize
        { btn_rxq_to_txq = new Fl_Button(420, 156, 80, 20, "To TxQ");
          btn_rxq_to_txq->callback((Fl_Callback*)cb_btn_transfer_file_txQ);
        } // Fl_Button* btn_rxq_to_txq
        { btn_copy_missing = new Fl_Button(420, 182, 80, 20, "Report");
          btn_copy_missing->callback((Fl_Callback*)cb_btn_copy_missing);
        } // Fl_Button* btn_copy_missing
        { txt_rx_missing_blocks = new Fl_Output(100, 182, 295, 20, "Missing:");
        } // Fl_Output* txt_rx_missing_blocks
        { rx_progress = new Fl_BlockMap(100, 208, 400, 20, "Blocks:");
          rx_progress->box(FL_DOWN_BOX);
          rx_progress->color(FL_BACKGROUND2_COLOR);
          rx_progress->selection_color(FL_SELECTION_COLOR);
          rx_progress->labeltype(FL_NORMAL_LABEL);
          rx_progress->labelfont(0);
          rx_progress->labelsize(14);
          rx_progress->labelcolor(FL_FOREGROUND_COLOR);
          rx_progress->align(Fl_Align(FL_ALIGN_LEFT));
          rx_progress->when(FL_WHEN_RELEASE);
        } // Fl_BlockMap* rx_progress
        { txt_rx_output = new FTextView(4, 238, 496, 80, "Data");
          txt_rx_output->box(FL_DOWN_FRAME);
          txt_rx_output->color(FL_BACKGROUND2_COLOR);
          txt_rx_output->selection_color(FL_SELECTION_COLOR);
          txt_rx_output->labeltype(FL_NORMAL_LABEL);
          txt_rx_output->labelfont(0);
          txt_rx_output->labelsize(14);
          txt_rx_output->labelcolor(FL_FOREGROUND_COLOR);
          txt_rx_output->align(Fl_Align(FL_ALIGN_TOP_LEFT));
          txt_rx_output->when(FL_WHEN_RELEASE);
        } // FTextView* txt_rx_output
        { btn_send_relay = new Fl_Button(5, 325, 80, 20, "Relay");
          btn_send_relay->callback((Fl_Callback*)cb_btn_send_relay);
        } // Fl_Button* btn_send_relay
        { btn_parse_relay_blocks = new Fl_Button(5, 355, 80, 20, "Fetch");
          btn_parse_relay_blocks->callback((Fl_Callback*)cb_btn_parse_relay_blocks);
        } // Fl_Button* btn_parse_relay_blocks
        { txt_relay_selected_blocks = new Fl_Input2(145, 355, 355, 20, "blocks:");
          txt_relay_selected_blocks->box(FL_DOWN_BOX);
          txt_relay_selected_blocks->color(FL_BACKGROUND2_COLOR);
          txt_relay_selected_blocks->selection_color(FL_SELECTION_COLOR);
          txt_relay_selected_blocks->labeltype(FL_NORMAL_LABEL);
          txt_relay_selected_blocks->labelfont(0);
          txt_relay_selected_blocks->labelsize(14);
          txt_relay_selected_blocks->labelcolor(FL_FOREGROUND_COLOR);
          txt_relay_selected_blocks->callback((Fl_Callback*)cb_txt_relay_selected_blocks);
          txt_relay_selected_blocks->align(Fl_Align(FL_ALIGN_LEFT));
          txt_relay_selected_blocks->when(FL_WHEN_CHANGED);
        } // Fl_Input2* txt_relay_selected_blocks
        { rx_queue = new Fl_Browser(4, 395, 496, 125, "Receive Queue");
          rx_queue->type(2);
          rx_queue->callback((Fl_Callback*)cb_rx_queue);
          rx_queue->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        } // Fl_Browser* rx_queue
        { cnt_repeat_relay_data = new Fl_Counter(275, 325, 57, 20, "Data Rpt");
          cnt_repeat_relay_data->tooltip("_(\"Repeat transmission specified # times\")");
          cnt_repeat_relay_data->type(1);
          cnt_repeat_relay_data->box(FL_UP_BOX);
          cnt_repeat_relay_data->color(FL_BACKGROUND_COLOR);
          cnt_repeat_relay_data->selection_color(FL_INACTIVE_COLOR);
          cnt_repeat_relay_data->labeltype(FL_NORMAL_LABEL);
          cnt_repeat_relay_data->labelfont(0);
          cnt_repeat_relay_data->labelsize(14);
          cnt_repeat_relay_data->labelcolor(FL_FOREGROUND_COLOR);
          cnt_repeat_relay_data->minimum(1);
          cnt_repeat_relay_data->maximum(10);
          cnt_repeat_relay_data->step(1);
          cnt_repeat_relay_data->value(1);
          cnt_repeat_relay_data->callback((Fl_Callback*)cb_cnt_repeat_relay_data);
          cnt_repeat_relay_data->align(Fl_Align(FL_ALIGN_LEFT));
          cnt_repeat_relay_data->when(FL_WHEN_CHANGED);
        } // Fl_Counter* cnt_repeat_relay_data
        { cnt_repeat_relay_header = new Fl_Counter(147, 325, 58, 20, "Hdr Rpt");
          cnt_repeat_relay_header->tooltip("_(\"Maximum size of each data block\")");
          cnt_repeat_relay_header->type(1);
          cnt_repeat_relay_header->box(FL_UP_BOX);
          cnt_repeat_relay_header->color(FL_BACKGROUND_COLOR);
          cnt_repeat_relay_header->selection_color(FL_INACTIVE_COLOR);
          cnt_repeat_relay_header->labeltype(FL_NORMAL_LABEL);
          cnt_repeat_relay_header->labelfont(0);
          cnt_repeat_relay_header->labelsize(14);
          cnt_repeat_relay_header->labelcolor(FL_FOREGROUND_COLOR);
          cnt_repeat_relay_header->minimum(1);
          cnt_repeat_relay_header->maximum(10);
          cnt_repeat_relay_header->step(1);
          cnt_repeat_relay_header->value(1);
          cnt_repeat_relay_header->callback((Fl_Callback*)cb_cnt_repeat_relay_header);
          cnt_repeat_relay_header->align(Fl_Align(FL_ALIGN_LEFT));
          cnt_repeat_relay_header->when(FL_WHEN_CHANGED);
        } // Fl_Counter* cnt_repeat_relay_header
        { txt_transfer_relay_size_time = new Fl_Output(345, 325, 155, 20);
          txt_transfer_relay_size_time->tooltip("_(\"Transfer size / time\")");
        } // Fl_Output* txt_transfer_relay_size_time
        tab_pointers[rx_tab_idx] = Rx_tab;
        Rx_tab->end();
      } // Fl_Group* Rx_tab
      { Tx_tab = new Fl_Group(0, 48, 505, 476, "Transmit");
        { Fl_Input2* o = txt_tx_send_to = new Fl_Input2(70, 59, 430, 20, "Send to:");
          txt_tx_send_to->tooltip("_(\"QST (or blank) / Enumerated callsigns\")");
          txt_tx_send_to->box(FL_DOWN_BOX);
          txt_tx_send_to->color(FL_BACKGROUND2_COLOR);
          txt_tx_send_to->selection_color(FL_SELECTION_COLOR);
          txt_tx_send_to->labeltype(FL_NORMAL_LABEL);
          txt_tx_send_to->labelfont(0);
          txt_tx_send_to->labelsize(14);
          txt_tx_send_to->labelcolor(FL_FOREGROUND_COLOR);
          txt_tx_send_to->callback((Fl_Callback*)cb_tx_send_to);
          txt_tx_send_to->align(Fl_Align(FL_ALIGN_LEFT));
          txt_tx_send_to->when(FL_WHEN_RELEASE);
          o->value("QST");
        } // Fl_Input2* txt_tx_send_to
        { txt_tx_filename = new Fl_Output(70, 87, 430, 20, "File:");
        } // Fl_Output* txt_tx_filename
        { Fl_Input2* o = txt_tx_descrip = new Fl_Input2(70, 115, 430, 20, "Descrip:");
          txt_tx_descrip->tooltip("_(\"Short description of file contents\")");
          txt_tx_descrip->box(FL_DOWN_BOX);
          txt_tx_descrip->color(FL_BACKGROUND2_COLOR);
          txt_tx_descrip->selection_color(FL_SELECTION_COLOR);
          txt_tx_descrip->labeltype(FL_NORMAL_LABEL);
          txt_tx_descrip->labelfont(0);
          txt_tx_descrip->labelsize(14);
          txt_tx_descrip->labelcolor(FL_FOREGROUND_COLOR);
          txt_tx_descrip->callback((Fl_Callback*)cb_tx_descrip);
          txt_tx_descrip->align(Fl_Align(FL_ALIGN_LEFT));
          txt_tx_descrip->when(FL_WHEN_RELEASE);
          o->value("QST");
        } // Fl_Input2* txt_tx_descrip
        { Fl_Counter* o = cnt_blocksize = new Fl_Counter(58, 139, 68, 20, "Blk size");
          cnt_blocksize->tooltip("_(\"Maximum size of each data block\")");
          cnt_blocksize->type(1);
          cnt_blocksize->box(FL_UP_BOX);
          cnt_blocksize->color(FL_BACKGROUND_COLOR);
          cnt_blocksize->selection_color(FL_INACTIVE_COLOR);
          cnt_blocksize->labeltype(FL_NORMAL_LABEL);
          cnt_blocksize->labelfont(0);
          cnt_blocksize->labelsize(14);
          cnt_blocksize->labelcolor(FL_FOREGROUND_COLOR);
          cnt_blocksize->minimum(16);
          cnt_blocksize->maximum(2048);
          cnt_blocksize->step(1);
          cnt_blocksize->value(64);
          cnt_blocksize->callback((Fl_Callback*)cb_cnt_blocksize);
          cnt_blocksize->align(Fl_Align(FL_ALIGN_LEFT));
          cnt_blocksize->when(FL_WHEN_CHANGED);
          o->minimum(CNT_BLOCK_SIZE_MINIMUM);
          o->maximum(CNT_BLOCK_SIZE_MAXIMUM);
          o->step(CNT_BLOCK_SIZE_STEP_RATE);
        } // Fl_Counter* cnt_blocksize
        { cnt_repeat_nbr = new Fl_Counter(192, 139, 68, 20, "Xmt Rpt");
          cnt_repeat_nbr->tooltip("_(\"Repeat transmission specified # times\")");
          cnt_repeat_nbr->type(1);
          cnt_repeat_nbr->box(FL_UP_BOX);
          cnt_repeat_nbr->color(FL_BACKGROUND_COLOR);
          cnt_repeat_nbr->selection_color(FL_INACTIVE_COLOR);
          cnt_repeat_nbr->labeltype(FL_NORMAL_LABEL);
          cnt_repeat_nbr->labelfont(0);
          cnt_repeat_nbr->labelsize(14);
          cnt_repeat_nbr->labelcolor(FL_FOREGROUND_COLOR);
          cnt_repeat_nbr->minimum(1);
          cnt_repeat_nbr->maximum(999);
          cnt_repeat_nbr->step(1);
          cnt_repeat_nbr->value(1);
          cnt_repeat_nbr->callback((Fl_Callback*)cb_cnt_repeat_nbr);
          cnt_repeat_nbr->align(Fl_Align(FL_ALIGN_LEFT));
          cnt_repeat_nbr->when(FL_WHEN_CHANGED);
        } // Fl_Counter* cnt_repeat_nbr
        { cnt_repeat_header = new Fl_Counter(327, 139, 68, 20, "Hdr Rpt");
          cnt_repeat_header->tooltip("_(\"Maximum size of each data block\")");
          cnt_repeat_header->type(1);
          cnt_repeat_header->box(FL_UP_BOX);
          cnt_repeat_header->color(FL_BACKGROUND_COLOR);
          cnt_repeat_header->selection_color(FL_INACTIVE_COLOR);
          cnt_repeat_header->labeltype(FL_NORMAL_LABEL);
          cnt_repeat_header->labelfont(0);
          cnt_repeat_header->labelsize(14);
          cnt_repeat_header->labelcolor(FL_FOREGROUND_COLOR);
          cnt_repeat_header->minimum(1);
          cnt_repeat_header->maximum(10);
          cnt_repeat_header->step(1);
          cnt_repeat_header->value(1);
          cnt_repeat_header->callback((Fl_Callback*)cb_repeat_header);
          cnt_repeat_header->align(Fl_Align(FL_ALIGN_LEFT));
          cnt_repeat_header->when(FL_WHEN_CHANGED);
        } // Fl_Counter* cnt_repeat_header
        { txt_tx_numblocks = new Fl_Output(444, 139, 56, 20, "# Blks");
          txt_tx_numblocks->tooltip("_(\"Transfer size in blocks\")");
        } // Fl_Output* txt_tx_numblocks
        { encoders = new Fl_ComboBox(20, 171, 85, 20);
          encoders->tooltip("_(\"Encode after compression\")");
          encoders->box(FL_BORDER_BOX);
          encoders->color(FL_BACKGROUND_COLOR);
          encoders->selection_color(FL_BACKGROUND_COLOR);
          encoders->labeltype(FL_NORMAL_LABEL);
          encoders->labelfont(0);
          encoders->labelsize(14);
          encoders->labelcolor(FL_FOREGROUND_COLOR);
          encoders->callback((Fl_Callback*)cb_use_encoder);
          encoders->align(Fl_Align(FL_ALIGN_TOP));
          encoders->when(FL_WHEN_RELEASE);
          encoders->end();
        } // Fl_ComboBox* encoders
        { cbo_modes = new Fl_ComboBox(110, 171, 150, 20);
          cbo_modes->tooltip("_(\"fldigi modem type\")");
          cbo_modes->box(FL_BORDER_BOX);
          cbo_modes->color(FL_BACKGROUND_COLOR);
          cbo_modes->selection_color(FL_BACKGROUND_COLOR);
          cbo_modes->labeltype(FL_NORMAL_LABEL);
          cbo_modes->labelfont(0);
          cbo_modes->labelsize(14);
          cbo_modes->labelcolor(FL_FOREGROUND_COLOR);
          cbo_modes->callback((Fl_Callback*)cb_cbo_modes);
          cbo_modes->align(Fl_Align(FL_ALIGN_TOP));
          cbo_modes->when(FL_WHEN_RELEASE);
          cbo_modes->end();
        } // Fl_ComboBox* cbo_modes
        { txt_transfer_size_time = new Fl_Output(270, 171, 230, 20);
          txt_transfer_size_time->tooltip("_(\"Transfer size / time\")");
        } // Fl_Output* txt_transfer_size_time
        { Fl_Check_Button* o = btn_use_compression = new Fl_Check_Button(20, 196, 70, 20, "Comp");
          btn_use_compression->tooltip("_(\"Data will be sent compressed\")");
          btn_use_compression->down_box(FL_DOWN_BOX);
          btn_use_compression->callback((Fl_Callback*)cb_use_compression);
          o->value(progStatus.use_compression);
        } // Fl_Check_Button* btn_use_compression
        { Fl_Check_Button* o = btn_enable_tx_unproto = new Fl_Check_Button(109, 196, 211, 20, "Transmit unproto (plain text, 7 bit ASCII)");
          btn_enable_tx_unproto->down_box(FL_DOWN_BOX);
          btn_enable_tx_unproto->callback((Fl_Callback*)cb_enable_tx_unproto);
          o->value(progStatus.enable_tx_unproto);
        } // Fl_Check_Button* btn_enable_tx_unproto
        { txt_tx_selected_blocks = new Fl_Input2(70, 220, 345, 20, "blocks");
          txt_tx_selected_blocks->tooltip("_(\"Clear for all\\nComma separated block #s\")");
          txt_tx_selected_blocks->box(FL_DOWN_BOX);
          txt_tx_selected_blocks->color(FL_BACKGROUND2_COLOR);
          txt_tx_selected_blocks->selection_color(FL_SELECTION_COLOR);
          txt_tx_selected_blocks->labeltype(FL_NORMAL_LABEL);
          txt_tx_selected_blocks->labelfont(0);
          txt_tx_selected_blocks->labelsize(14);
          txt_tx_selected_blocks->labelcolor(FL_FOREGROUND_COLOR);
          txt_tx_selected_blocks->callback((Fl_Callback*)cb_selected_blocks);
          txt_tx_selected_blocks->align(Fl_Align(FL_ALIGN_LEFT));
          txt_tx_selected_blocks->when(FL_WHEN_CHANGED);
        } // Fl_Input2* txt_tx_selected_blocks
        { btn_send_file = new Fl_Button(30, 250, 80, 20, "Xmit");
          btn_send_file->tooltip("_(\"Fetch & parse fldigi block reports\")");
          btn_send_file->callback((Fl_Callback*)cb_btn_send_file);
        } // Fl_Button* btn_send_file
        { btn_send_queue = new Fl_Button(120, 250, 80, 20, "Xmt All");
          btn_send_queue->tooltip("_(\"Fetch & parse fldigi block reports\")");
          btn_send_queue->callback((Fl_Callback*)cb_btn_send_queue);
        } // Fl_Button* btn_send_queue
        { btn_remove_file = new Fl_Button(210, 250, 80, 20, "Remove");
          btn_remove_file->tooltip("_(\"Fetch & parse fldigi block reports\")");
          btn_remove_file->callback((Fl_Callback*)cb_btn_tx_remove_file);
        } // Fl_Button* btn_remove_file
        { btn_open_file = new Fl_Button(300, 250, 80, 20, "Add");
          btn_open_file->tooltip("_(\"Fetch & parse fldigi block reports\")");
          btn_open_file->callback((Fl_Callback*)cb_btn_open_file);
        } // Fl_Button* btn_open_file
        { Fl_Input* o = drop_file = new Fl_Input(426, 196, 74, 45);
          drop_file->tooltip("_(\"drag and drop tx queue files here ...\")");
          drop_file->box(FL_BORDER_BOX);
          drop_file->selection_color(FL_BACKGROUND2_COLOR);
          drop_file->labelcolor((Fl_Color)1);
          drop_file->textsize(16);
          drop_file->textcolor((Fl_Color)1);
          drop_file->callback((Fl_Callback*)cb_drop_file);
          drop_file->align(Fl_Align(FL_ALIGN_TEXT_OVER_IMAGE|FL_ALIGN_INSIDE));
          drop_file->when(FL_WHEN_CHANGED);
          o->value("   DnD");
          o->color(fl_rgb_color(244, 255, 255));
          o->cursor_color(fl_rgb_color(244, 255, 255));
          o->labelcolor(fl_rgb_color(200, 0, 0));
        } // Fl_Input* drop_file
        { btn_parse_blocks = new Fl_Button(390, 249, 80, 21, "Fetch");
          btn_parse_blocks->tooltip("_(\"Fetch & parse fldigi block reports\")");
          btn_parse_blocks->callback((Fl_Callback*)cb_btn_parse_blocks);
        } // Fl_Button* btn_parse_blocks
        { tx_queue = new Fl_Browser(5, 290, 495, 225, "Transmit Queue");
          tx_queue->type(2);
          tx_queue->callback((Fl_Callback*)cb_tx_queue);
          tx_queue->align(Fl_Align(FL_ALIGN_TOP_LEFT));
        } // Fl_Browser* tx_queue
        tab_pointers[tx_tab_idx] = Tx_tab;
        Tx_tab->end();
      } // Fl_Group* Tx_tab
      { Events_tab = new Fl_Group(0, 48, 505, 476, "Events");
        Events_tab->hide();
        { event_tabs = new Fl_Tabs(0, 48, 505, 476);
          event_tabs->selection_color((Fl_Color)246);
          event_tabs->when(FL_WHEN_ENTER_KEY);
          { Timed_Events_tab = new Fl_Group(0, 72, 505, 452, "Timed");
            { Fl_Output* o = new Fl_Output(5, 76, 495, 92);
              o->type(12);
              o->box(FL_BORDER_BOX);
              o->value("	Timed / Continuous events :\n\
	Each transmission is identical to a 'Xmt All' (The entire\n\
	queue is transmitted).  The unproto 'QST (calls) de URCALL'\n\
	and the program identifier '<PROG 11 8E48>FLAMP 2.x.x' are\n\
	included.");
              o->color(fl_rgb_color(255,250,205));
            } // Fl_Output* o
            { Fl_Group* o = new Fl_Group(5, 192, 495, 150, "Timed Events");
              o->box(FL_ENGRAVED_BOX);
              o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
              { Fl_Check_Button* o = btn_repeat_at_times = new Fl_Check_Button(10, 200, 184, 20, "Scheduled times of TX");
                btn_repeat_at_times->down_box(FL_DOWN_BOX);
                btn_repeat_at_times->callback((Fl_Callback*)cb_repeat_at_times);
                o->value(progStatus.repeat_at_times);
              } // Fl_Check_Button* btn_repeat_at_times
              { cbo_repeat_every = new Fl_ComboBox(250, 199, 140, 20, "Interval");
                cbo_repeat_every->tooltip("_(\"fldigi modem type\")");
                cbo_repeat_every->box(FL_NO_BOX);
                cbo_repeat_every->color(FL_BACKGROUND_COLOR);
                cbo_repeat_every->selection_color(FL_BACKGROUND_COLOR);
                cbo_repeat_every->labeltype(FL_NORMAL_LABEL);
                cbo_repeat_every->labelfont(0);
                cbo_repeat_every->labelsize(14);
                cbo_repeat_every->labelcolor(FL_FOREGROUND_COLOR);
                cbo_repeat_every->callback((Fl_Callback*)cb_repeat_every);
                cbo_repeat_every->align(Fl_Align(FL_ALIGN_RIGHT));
                cbo_repeat_every->when(FL_WHEN_RELEASE);
                cbo_repeat_every->end();
              } // Fl_ComboBox* cbo_repeat_every
              { Fl_Input2* o = txt_repeat_times = new Fl_Input2(10, 244, 480, 20, "Xmt times (HHMM)");
                txt_repeat_times->tooltip("_(\"Space/comma delimited times\")");
                txt_repeat_times->box(FL_DOWN_BOX);
                txt_repeat_times->color(FL_BACKGROUND2_COLOR);
                txt_repeat_times->selection_color(FL_SELECTION_COLOR);
                txt_repeat_times->labeltype(FL_NORMAL_LABEL);
                txt_repeat_times->labelfont(0);
                txt_repeat_times->labelsize(14);
                txt_repeat_times->labelcolor(FL_FOREGROUND_COLOR);
                txt_repeat_times->callback((Fl_Callback*)cb_repeat_times);
                txt_repeat_times->align(Fl_Align(FL_ALIGN_TOP_LEFT));
                txt_repeat_times->when(FL_WHEN_RELEASE);
                o->value(progStatus.repeat_times.c_str());
              } // Fl_Input2* txt_repeat_times
              { Fl_Check_Button* o = btn_auto_load_queue = new Fl_Check_Button(10, 274, 184, 20, "Auto Load TX Queue");
                btn_auto_load_queue->down_box(FL_DOWN_BOX);
                btn_auto_load_queue->callback((Fl_Callback*)cb_repeat_at_times);
                o->value(progStatus.repeat_at_times);
              } // Fl_Check_Button* btn_auto_load_queue
              { Fl_Check_Button* o = btn_load_from_tx_folder = new Fl_Check_Button(215, 274, 184, 20, "Load from TX Dir.");
                btn_load_from_tx_folder->down_box(FL_DOWN_BOX);
                btn_load_from_tx_folder->callback((Fl_Callback*)cb_load_from_tx_folder);
                o->value(progStatus.load_from_tx_folder);
              } // Fl_Check_Button* btn_load_from_tx_folder
              { btn_manual_load_queue = new Fl_Button(381, 274, 100, 20, "Load Queue");
                btn_manual_load_queue->tooltip("_(\"Load queue with a file list\")");
                btn_manual_load_queue->callback((Fl_Callback*)cb_manual_load_que);
              } // Fl_Button* btn_manual_load_queue
              { Fl_Input2* o = txt_auto_load_queue_path = new Fl_Input2(10, 315, 480, 20, "Path to Load Queue File List");
                txt_auto_load_queue_path->tooltip("_(\"Space/comma delimited times\")");
                txt_auto_load_queue_path->box(FL_DOWN_BOX);
                txt_auto_load_queue_path->color(FL_BACKGROUND2_COLOR);
                txt_auto_load_queue_path->selection_color(FL_SELECTION_COLOR);
                txt_auto_load_queue_path->labeltype(FL_NORMAL_LABEL);
                txt_auto_load_queue_path->labelfont(0);
                txt_auto_load_queue_path->labelsize(14);
                txt_auto_load_queue_path->labelcolor(FL_FOREGROUND_COLOR);
                txt_auto_load_queue_path->callback((Fl_Callback*)cb_auto_load_queue_path);
                txt_auto_load_queue_path->align(Fl_Align(FL_ALIGN_TOP_LEFT));
                txt_auto_load_queue_path->when(FL_WHEN_CHANGED);
                o->value(progStatus.auto_load_queue_path.c_str());
              } // Fl_Input2* txt_auto_load_queue_path
              o->end();
            } // Fl_Group* o
            { Fl_Group* o = new Fl_Group(5, 369, 495, 50, "Continuous repeat");
              o->box(FL_ENGRAVED_BOX);
              o->align(Fl_Align(FL_ALIGN_TOP_LEFT));
              { Fl_Check_Button* o = btn_repeat_forever = new Fl_Check_Button(10, 383, 184, 20, "Continuous repeat of transmission");
                btn_repeat_forever->down_box(FL_DOWN_BOX);
                btn_repeat_forever->callback((Fl_Callback*)cb_repeat_forever);
                o->value(progStatus.repeat_forever);
              } // Fl_Check_Button* btn_repeat_forever
              o->end();
            } // Fl_Group* o
            { Fl_Output* o = outTimeValue = new Fl_Output(25, 429, 70, 24);
              o->color(fl_rgb_color(255, 250, 205));
            } // Fl_Output* outTimeValue
            { do_events = new Fl_Light_Button(110, 430, 120, 20, "Start Events");
              do_events->callback((Fl_Callback*)cb_do_events);
            } // Fl_Light_Button* do_events
            Timed_Events_tab->end();
          } // Fl_Group* Timed_Events_tab
          { Hamcast_Events_tab = new Fl_Group(0, 72, 505, 452, "Hamcast");
            Hamcast_Events_tab->hide();
            { Fl_Group* o = new Fl_Group(4, 94, 496, 151, "Hamcast modem rotation / Queue Transmit Time (on Timed Events)");
              o->box(FL_ENGRAVED_BOX);
              { Fl_Check_Button* o = btn_hamcast_mode_cycle = new Fl_Check_Button(16, 106, 70, 15, "Enable modem rotation");
                btn_hamcast_mode_cycle->down_box(FL_DOWN_BOX);
                btn_hamcast_mode_cycle->callback((Fl_Callback*)cb_hamcast_mode_cycle);
                o->value(progStatus.hamcast_mode_cycle);
              } // Fl_Check_Button* btn_hamcast_mode_cycle
              { txt_hamcast_select_total_time = new Fl_Output(377, 106, 100, 20, "Total Time:");
                txt_hamcast_select_total_time->tooltip("Transfer time");
              } // Fl_Output* txt_hamcast_select_total_time
              { Fl_Check_Button* o = btn_hamcast_mode_enable_1 = new Fl_Check_Button(16, 133, 70, 15, "Enable modem 1");
                btn_hamcast_mode_enable_1->down_box(FL_DOWN_BOX);
                btn_hamcast_mode_enable_1->callback((Fl_Callback*)cb_hamcast_mode_enable_1);
                o->value(progStatus.hamcast_mode_enable_1);
              } // Fl_Check_Button* btn_hamcast_mode_enable_1
              { txt_hamcast_select_1_time = new Fl_Output(377, 130, 100, 20, "Time:");
                txt_hamcast_select_1_time->tooltip("Transfer time");
              } // Fl_Output* txt_hamcast_select_1_time
              { cbo_hamcast_mode_selection_1 = new Fl_ComboBox(162, 130, 133, 20);
                cbo_hamcast_mode_selection_1->tooltip("_(\"fldigi modem type\")");
                cbo_hamcast_mode_selection_1->box(FL_NO_BOX);
                cbo_hamcast_mode_selection_1->color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_1->selection_color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_1->labeltype(FL_NORMAL_LABEL);
                cbo_hamcast_mode_selection_1->labelfont(0);
                cbo_hamcast_mode_selection_1->labelsize(14);
                cbo_hamcast_mode_selection_1->labelcolor(FL_FOREGROUND_COLOR);
                cbo_hamcast_mode_selection_1->callback((Fl_Callback*)cb_hamcast_mode_selection_1);
                cbo_hamcast_mode_selection_1->align(Fl_Align(FL_ALIGN_TOP));
                cbo_hamcast_mode_selection_1->when(FL_WHEN_RELEASE);
                cbo_hamcast_mode_selection_1->end();
              } // Fl_ComboBox* cbo_hamcast_mode_selection_1
              { Fl_Check_Button* o = btn_hamcast_mode_enable_2 = new Fl_Check_Button(16, 161, 70, 15, "Enable modem 2");
                btn_hamcast_mode_enable_2->down_box(FL_DOWN_BOX);
                btn_hamcast_mode_enable_2->callback((Fl_Callback*)cb_hamcast_mode_enable_2);
                o->value(progStatus.hamcast_mode_enable_2);
              } // Fl_Check_Button* btn_hamcast_mode_enable_2
              { txt_hamcast_select_2_time = new Fl_Output(377, 159, 100, 20, "Time:");
                txt_hamcast_select_2_time->tooltip("Transfer time");
              } // Fl_Output* txt_hamcast_select_2_time
              { cbo_hamcast_mode_selection_2 = new Fl_ComboBox(162, 158, 133, 20);
                cbo_hamcast_mode_selection_2->tooltip("_(\"fldigi modem type\")");
                cbo_hamcast_mode_selection_2->box(FL_NO_BOX);
                cbo_hamcast_mode_selection_2->color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_2->selection_color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_2->labeltype(FL_NORMAL_LABEL);
                cbo_hamcast_mode_selection_2->labelfont(0);
                cbo_hamcast_mode_selection_2->labelsize(14);
                cbo_hamcast_mode_selection_2->labelcolor(FL_FOREGROUND_COLOR);
                cbo_hamcast_mode_selection_2->callback((Fl_Callback*)cb_hamcast_mode_selection_2);
                cbo_hamcast_mode_selection_2->align(Fl_Align(FL_ALIGN_TOP));
                cbo_hamcast_mode_selection_2->when(FL_WHEN_RELEASE);
                cbo_hamcast_mode_selection_2->end();
              } // Fl_ComboBox* cbo_hamcast_mode_selection_2
              { Fl_Check_Button* o = btn_hamcast_mode_enable_3 = new Fl_Check_Button(16, 189, 70, 15, "Enable modem 3");
                btn_hamcast_mode_enable_3->down_box(FL_DOWN_BOX);
                btn_hamcast_mode_enable_3->callback((Fl_Callback*)cb_hamcast_mode_enable_3);
                o->value(progStatus.hamcast_mode_enable_3);
              } // Fl_Check_Button* btn_hamcast_mode_enable_3
              { txt_hamcast_select_3_time = new Fl_Output(377, 188, 100, 20, "Time:");
                txt_hamcast_select_3_time->tooltip("Transfer time");
              } // Fl_Output* txt_hamcast_select_3_time
              { cbo_hamcast_mode_selection_3 = new Fl_ComboBox(162, 186, 133, 20);
                cbo_hamcast_mode_selection_3->tooltip("_(\"fldigi modem type\")");
                cbo_hamcast_mode_selection_3->box(FL_NO_BOX);
                cbo_hamcast_mode_selection_3->color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_3->selection_color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_3->labeltype(FL_NORMAL_LABEL);
                cbo_hamcast_mode_selection_3->labelfont(0);
                cbo_hamcast_mode_selection_3->labelsize(14);
                cbo_hamcast_mode_selection_3->labelcolor(FL_FOREGROUND_COLOR);
                cbo_hamcast_mode_selection_3->callback((Fl_Callback*)cb_hamcast_mode_selection_3);
                cbo_hamcast_mode_selection_3->align(Fl_Align(FL_ALIGN_TOP));
                cbo_hamcast_mode_selection_3->when(FL_WHEN_RELEASE);
                cbo_hamcast_mode_selection_3->end();
              } // Fl_ComboBox* cbo_hamcast_mode_selection_3
              { Fl_Check_Button* o = btn_hamcast_mode_enable_4 = new Fl_Check_Button(16, 217, 70, 15, "Enable modem 4");
                btn_hamcast_mode_enable_4->down_box(FL_DOWN_BOX);
                btn_hamcast_mode_enable_4->callback((Fl_Callback*)cb_hamcast_mode_enable_4);
                o->value(progStatus.hamcast_mode_enable_4);
              } // Fl_Check_Button* btn_hamcast_mode_enable_4
              { txt_hamcast_select_4_time = new Fl_Output(377, 217, 100, 20, "Time:");
                txt_hamcast_select_4_time->tooltip("Transfer time");
              } // Fl_Output* txt_hamcast_select_4_time
              { cbo_hamcast_mode_selection_4 = new Fl_ComboBox(162, 214, 133, 20);
                cbo_hamcast_mode_selection_4->tooltip("_(\"fldigi modem type\")");
                cbo_hamcast_mode_selection_4->box(FL_NO_BOX);
                cbo_hamcast_mode_selection_4->color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_4->selection_color(FL_BACKGROUND_COLOR);
                cbo_hamcast_mode_selection_4->labeltype(FL_NORMAL_LABEL);
                cbo_hamcast_mode_selection_4->labelfont(0);
                cbo_hamcast_mode_selection_4->labelsize(14);
                cbo_hamcast_mode_selection_4->labelcolor(FL_FOREGROUND_COLOR);
                cbo_hamcast_mode_selection_4->callback((Fl_Callback*)cb_hamcast_mode_selection_4);
                cbo_hamcast_mode_selection_4->align(Fl_Align(FL_ALIGN_TOP));
                cbo_hamcast_mode_selection_4->when(FL_WHEN_RELEASE);
                cbo_hamcast_mode_selection_4->end();
              } // Fl_ComboBox* cbo_hamcast_mode_selection_4
              o->end();
            } // Fl_Group* o
            Hamcast_Events_tab->end();
          } // Fl_Group* Hamcast_Events_tab
          event_tabs->end();
        } // Fl_Tabs* event_tabs
        tab_pointers[events_tab_idx] = Events_tab;
        Events_tab->end();
      } // Fl_Group* Events_tab
      { Config_tab = new Fl_Group(0, 48, 505, 476, "Configure");
        Config_tab->hide();
        { txt_tx_mycall = new Fl_Input2(65, 60, 150, 20, "Callsign");
          txt_tx_mycall->tooltip("_(\"Callsign of transmitting station\")");
          txt_tx_mycall->box(FL_DOWN_BOX);
          txt_tx_mycall->color(FL_BACKGROUND2_COLOR);
          txt_tx_mycall->selection_color(FL_SELECTION_COLOR);
          txt_tx_mycall->labeltype(FL_NORMAL_LABEL);
          txt_tx_mycall->labelfont(0);
          txt_tx_mycall->labelsize(14);
          txt_tx_mycall->labelcolor(FL_FOREGROUND_COLOR);
          txt_tx_mycall->callback((Fl_Callback*)cb_tx_mycall);
          txt_tx_mycall->align(Fl_Align(FL_ALIGN_LEFT));
          txt_tx_mycall->when(FL_WHEN_CHANGED);
        } // Fl_Input2* txt_tx_mycall
        { txt_tx_myinfo = new Fl_Input2(65, 91, 425, 20, "Info");
          txt_tx_myinfo->tooltip("_(\"QTH etc. of transmitting station\")");
          txt_tx_myinfo->box(FL_DOWN_BOX);
          txt_tx_myinfo->color(FL_BACKGROUND2_COLOR);
          txt_tx_myinfo->selection_color(FL_SELECTION_COLOR);
          txt_tx_myinfo->labeltype(FL_NORMAL_LABEL);
          txt_tx_myinfo->labelfont(0);
          txt_tx_myinfo->labelsize(14);
          txt_tx_myinfo->labelcolor(FL_FOREGROUND_COLOR);
          txt_tx_myinfo->callback((Fl_Callback*)cb_tx_myinfo);
          txt_tx_myinfo->align(Fl_Align(FL_ALIGN_LEFT));
          txt_tx_myinfo->when(FL_WHEN_CHANGED);
        } // Fl_Input2* txt_tx_myinfo
        { Fl_Check_Button* o = btn_sync_mode_flamp_fldigi = new Fl_Check_Button(65, 120, 265, 15, "Auto sync fldigi to flamp mode selector");
          btn_sync_mode_flamp_fldigi->down_box(FL_DOWN_BOX);
          btn_sync_mode_flamp_fldigi->callback((Fl_Callback*)cb_sync_mode_flamp_fldigi);
          o->value(progStatus.sync_mode_flamp_fldigi);
        } // Fl_Check_Button* btn_sync_mode_flamp_fldigi
        { Fl_Check_Button* o = btn_sync_mode_fldigi_flamp = new Fl_Check_Button(65, 145, 265, 15, "Auto sync flamp to fldigi mode selector");
          btn_sync_mode_fldigi_flamp->down_box(FL_DOWN_BOX);
          btn_sync_mode_fldigi_flamp->callback((Fl_Callback*)cb_sync_mode_fldigi_flamp);
          o->value(progStatus.sync_mode_fldigi_flamp);
        } // Fl_Check_Button* btn_sync_mode_fldigi_flamp
        { Fl_Check_Button* o = btn_fldigi_xmt_mode_change = new Fl_Check_Button(65, 170, 270, 15, "Change fldigi mode just prior to transmit");
          btn_fldigi_xmt_mode_change->down_box(FL_DOWN_BOX);
          btn_fldigi_xmt_mode_change->callback((Fl_Callback*)cb_fldigi_xmt_mode_change);
          o->value(progStatus.fldigi_xmt_mode_change);
        } // Fl_Check_Button* btn_fldigi_xmt_mode_change
        { Fl_Check_Button* o = btn_enable_tx_on_report = new Fl_Check_Button(65, 195, 150, 15, "Enable Tx on Report");
          btn_enable_tx_on_report->down_box(FL_DOWN_BOX);
          btn_enable_tx_on_report->callback((Fl_Callback*)cb_enable_tx_on_report);
          o->value(progStatus.use_tx_on_report);
        } // Fl_Check_Button* btn_enable_tx_on_report
        { Fl_Check_Button* o = btn_enable_delete_warning = new Fl_Check_Button(65, 220, 295, 15, "Warn User when removing files from Queue");
          btn_enable_delete_warning->down_box(FL_DOWN_BOX);
          btn_enable_delete_warning->callback((Fl_Callback*)cb_enable_delete_warning);
          o->value(progStatus.enable_delete_warning);
        } // Fl_Check_Button* btn_enable_delete_warning
        { Fl_Check_Button* o = btn_clear_tosend_on_tx_blocks = new Fl_Check_Button(65, 245, 340, 15, "Clear Missing Blocks on Non-Canceled Transmit(s)");
          btn_clear_tosend_on_tx_blocks->down_box(FL_DOWN_BOX);
          btn_clear_tosend_on_tx_blocks->callback((Fl_Callback*)cb_clear_tosend_on_tx_blocks);
          o->value(progStatus.clear_tosend_on_tx_blocks);
        } // Fl_Check_Button* btn_clear_tosend_on_tx_blocks
        { Fl_Check_Button* o = btn_disable_header_modem_on_block_fills = new Fl_Check_Button(65, 270, 235, 15, "Inhibit header modem on block fills");
          btn_disable_header_modem_on_block_fills->down_box(FL_DOWN_BOX);
          btn_disable_header_modem_on_block_fills->callback((Fl_Callback*)cb_disable_header_modem_on_block_fills);
          o->value(progStatus.disable_header_modem_on_block_fills);
        } // Fl_Check_Button* btn_disable_header_modem_on_block_fills
        { Fl_Check_Button* o = btn_enable_unproto_markers = new Fl_Check_Button(65, 295, 210, 15, "Mark start/end of unproto data");
          btn_enable_unproto_markers->down_box(FL_DOWN_BOX);
          btn_enable_unproto_markers->callback((Fl_Callback*)cb_enable_unproto_markers);
          o->value(progStatus.enable_unproto_markers);
        } // Fl_Check_Button* btn_enable_unproto_markers
        { Fl_Check_Button* o = btn_auto_rx_save_local_time = new Fl_Check_Button(65, 320, 330, 15, "Auto save subfolders in local time, otherwise UTC");
          btn_auto_rx_save_local_time->down_box(FL_DOWN_BOX);
          btn_auto_rx_save_local_time->callback((Fl_Callback*)cb_auto_rx_save_local_time);
          o->value(progStatus.auto_rx_save_local_time);
        } // Fl_Check_Button* btn_auto_rx_save_local_time
        { Fl_Check_Button* o = btn_enable_header_modem = new Fl_Check_Button(65, 390, 345, 20, "Enable header modem (Sync flamp to fldigi ignored)");
          btn_enable_header_modem->down_box(FL_DOWN_BOX);
          btn_enable_header_modem->callback((Fl_Callback*)cb_enable_header_modem);
          o->value(progStatus.use_header_modem);
        } // Fl_Check_Button* btn_enable_header_modem
        { cbo_header_modes = new Fl_ComboBox(85, 415, 145, 20);
          cbo_header_modes->tooltip("_(\"fldigi modem type\")");
          cbo_header_modes->box(FL_NO_BOX);
          cbo_header_modes->color(FL_BACKGROUND_COLOR);
          cbo_header_modes->selection_color(FL_BACKGROUND_COLOR);
          cbo_header_modes->labeltype(FL_NORMAL_LABEL);
          cbo_header_modes->labelfont(0);
          cbo_header_modes->labelsize(14);
          cbo_header_modes->labelcolor(FL_FOREGROUND_COLOR);
          cbo_header_modes->callback((Fl_Callback*)cb_header_modes);
          cbo_header_modes->align(Fl_Align(FL_ALIGN_TOP));
          cbo_header_modes->when(FL_WHEN_RELEASE);
          cbo_header_modes->end();
        } // Fl_ComboBox* cbo_header_modes
        { Fl_Check_Button* o = btn_enable_txrx_interval = new Fl_Check_Button(65, 440, 165, 15, "Enable TX/RX Interval");
          btn_enable_txrx_interval->down_box(FL_DOWN_BOX);
          btn_enable_txrx_interval->callback((Fl_Callback*)cb_enable_txrx_interval);
          o->value(progStatus.use_txrx_interval);
        } // Fl_Check_Button* btn_enable_txrx_interval
        { Fl_Counter* o = cnt_tx_interval_mins = new Fl_Counter(85, 465, 100, 20, "Tx Duration Mins");
          cnt_tx_interval_mins->tooltip("_(\"Transmit Duration in Minutes\")");
          cnt_tx_interval_mins->box(FL_UP_BOX);
          cnt_tx_interval_mins->color(FL_BACKGROUND_COLOR);
          cnt_tx_interval_mins->selection_color(FL_INACTIVE_COLOR);
          cnt_tx_interval_mins->labeltype(FL_NORMAL_LABEL);
          cnt_tx_interval_mins->labelfont(0);
          cnt_tx_interval_mins->labelsize(14);
          cnt_tx_interval_mins->labelcolor(FL_FOREGROUND_COLOR);
          cnt_tx_interval_mins->minimum(1);
          cnt_tx_interval_mins->maximum(10);
          cnt_tx_interval_mins->step(0.01);
          cnt_tx_interval_mins->value(1);
          cnt_tx_interval_mins->callback((Fl_Callback*)cb_tx_interval_mins);
          cnt_tx_interval_mins->align(Fl_Align(FL_ALIGN_RIGHT));
          cnt_tx_interval_mins->when(FL_WHEN_CHANGED);
          o->value(progStatus.tx_interval_minutes);
        } // Fl_Counter* cnt_tx_interval_mins
        { Fl_Counter* o = cnt_rx_interval_secs = new Fl_Counter(100, 490, 70, 20, "Rx Duration Secs");
          cnt_rx_interval_secs->tooltip("_(\"Receive Duration in Seconds\")");
          cnt_rx_interval_secs->type(1);
          cnt_rx_interval_secs->box(FL_UP_BOX);
          cnt_rx_interval_secs->color(FL_BACKGROUND_COLOR);
          cnt_rx_interval_secs->selection_color(FL_INACTIVE_COLOR);
          cnt_rx_interval_secs->labeltype(FL_NORMAL_LABEL);
          cnt_rx_interval_secs->labelfont(0);
          cnt_rx_interval_secs->labelsize(14);
          cnt_rx_interval_secs->labelcolor(FL_FOREGROUND_COLOR);
          cnt_rx_interval_secs->minimum(1);
          cnt_rx_interval_secs->maximum(30);
          cnt_rx_interval_secs->step(1);
          cnt_rx_interval_secs->value(1);
          cnt_rx_interval_secs->callback((Fl_Callback*)cb_rx_interval_secs);
          cnt_rx_interval_secs->align(Fl_Align(FL_ALIGN_RIGHT));
          cnt_rx_interval_secs->when(FL_WHEN_CHANGED);
          o->value(progStatus.rx_interval_seconds);
        } // Fl_Counter* cnt_rx_interval_secs
        { txt_tx_interval = new Fl_Output(340, 465, 50, 20, "mm:ss");
          txt_tx_interval->align(Fl_Align(FL_ALIGN_RIGHT));
        } // Fl_Output* txt_tx_interval
        { Fl_Check_Button* o = btn_relay_retain_data = new Fl_Check_Button(65, 344, 240, 17, "Save Relay Data On Program Exit");
          btn_relay_retain_data->down_box(FL_DOWN_BOX);
          btn_relay_retain_data->callback((Fl_Callback*)cb_btn_relay_retain_data);
          o->value(progStatus.relay_retain_data);
        } // Fl_Check_Button* btn_relay_retain_data
        { Fl_Check_Button* o = btn_auto_rx_save = new Fl_Check_Button(65, 369, 265, 17, "Auto save RX Data on 100% reception");
          btn_auto_rx_save->down_box(FL_DOWN_BOX);
          btn_auto_rx_save->callback((Fl_Callback*)cb_btn_auto_rx_save);
          o->value(progStatus.auto_rx_save);
        } // Fl_Check_Button* btn_auto_rx_save
        tab_pointers[config_tab_idx] = Config_tab;
        Config_tab->end();
      } // Fl_Group* Config_tab
      tabs->end();
    } // Fl_Tabs* tabs
    { box_not_connected = new Fl_Group(355, 28, 142, 18, "NOT CONNECTED");
      box_not_connected->box(FL_FLAT_BOX);
      box_not_connected->color((Fl_Color)1);
      box_not_connected->labelcolor(FL_BACKGROUND2_COLOR);
      box_not_connected->align(Fl_Align(FL_ALIGN_CENTER|FL_ALIGN_INSIDE));
      box_not_connected->end();
    } // Fl_Group* box_not_connected
    { box_connected = new Fl_Group(353, 28, 142, 18, "CONNECTED");
      box_connected->align(Fl_Align(FL_ALIGN_TOP|FL_ALIGN_INSIDE));
      box_connected->hide();
      box_connected->end();
    } // Fl_Group* box_connected
    dialog_flamp->end();
  } // Fl_Double_Window* dialog_flamp
  init_encoders();
  init_cbo_modes();
  init_cbo_events();
  return dialog_flamp;
}
